name: Norm

on: [push, pull_request]

jobs:
  norminette_job:
    runs-on: ubuntu-20.04
    name: norminette
    steps:
    - uses: actions/checkout@v2
    - run:   |
         sudo apt update
         sudo apt install -y gcc clang
        shell: bash
    - run:   make
        shell: bash
         env:
           CC:  gcc
    - run:   make
        shell: bash
         env:
           CC:  clang