name: Norm

on: [push, pull_request]

permissions:
  contents: read
  pull-requests: read

jobs:
  norminette_job:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install GCC and Clang
      run:   |
         sudo apt update
         sudo apt install -y gcc clang
        shell: bash

    - name: Compiling using GCC
      run:   make
        shell: bash
         env:
           CC:  gcc

    - name: Compiling using Clang
      run:   make
        shell: bash
         env:
           CC:  clang